
$primary-font-color: #fff
$primary-bg-color: #2b2b2b

$secondary-bg-color: #0e2b2b

.FFB-Watcher-Body
  width: 100%
  height: 100%

  padding: 20px

  background-color: $primary-bg-color
  color: $primary-font-color

.FFB-Watcher-Root
  width: 100%
  height: 100%
